@colorNum: #f5f5f5;
@colorAction: #d6d6d6;

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.calculator, .calc2 {
  margin: 10px auto;
  width: 180px;
  position: relative;
}

.num-list {
  width: 60%;
  display: inline-block;
}

.action-list {
  width: 20%;
  display: inline-block;
  margin-left: 15%;
}

.num, .action {
  width: 20px;
  height: 20px;
  margin: 5px;
  display: inline-block;

  &:hover {
    background: #ccc;
    cursor: pointer;
  }
}

.num {
  background: @colorNum;
  border: 1px solid @colorNum - #171717;
}

.action {
  background: @colorAction;
  border: 1px solid @colorAction - #101010;
}

.eval-box, .eval {
  height: 20px;
  border: 1px solid #000;
  margin: 5px;
}

.eval-box {
  text-align: right;
  border: 1px solid #d9d9d9;
}

.eval, .num, .action, .num-list, .action-list {
  text-align: center;
}

.eval {
  background: #4d90fe;
  border: 1px solid #2f5bb7;

  &:hover {
    background: #4d90fe - #101010;
    cursor: pointer;
  }
}