@max-width: 640px;
@max-height: 360px;
@min-width: 320px;
@min-height: 180px;
@color-red: #ff002a;

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', serif;
  color: #fff;
}

.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.background-size(@size) {
  background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;

}

.clearfix {

  &:before,
  &:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
  }
}

body {
  background: #2f2f2f;
}

header {
  padding: 5px 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .age-limit {
    background: url(../img/bg-limit.png);
    width: 64px;
    height: 64px;
    color: #fff;
    line-height: 64px;
    text-align: center;
    font-size: 1.5em;
    float: left;
  }

  .logo {
    text-align: center;
    line-height: 64px;
    font-size: 2em;

    .logo-video {
      color: #fff;
      font-weight: lighter;
      text-transform: uppercase;
    }

    .logo-tube {
      display: inline-block;
      color: @color-red;
      font-weight: bold;
      line-height: 50px;
      padding: 0 5px;
      background: #fff;
      .border-radius(10px);
    }
  }
}

.b-video-player-wrap,
header,
footer {
  width: 100%;
  min-width: @min-width;
  max-width: @max-width;
  margin: 0 auto;
}

.b-video-player-wrap {
  position: relative;

  .b-video-player {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    iframe,
    object,
    embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .b-bg-player {
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .btn-watch {
    cursor: pointer;
    font-size: 6vw;
    padding: 1em .5em;
    text-align: left;
    font-weight: bold;
    background: @color-red url(../img/play-btn.png) no-repeat 90%;
    .background-size(20%);
    width: 60%;
    position: absolute;
    border: none;
    outline: none;
    top: 30%;
    left: 20%;
    .border-radius(20px);

    &:hover {
      background-color: @color-red + #222;
    }
    &[disabled] {
      background-color: #8e9198;
    }

    @media only screen and (min-width: 640px) {
      font-size: 2.4em;
    }
  }

  .b-num-views {
    color: #bababa;
    position: absolute;
    top: 65%;
    left: 40%;
    font-size: 2vw;

    @media only screen and (min-width: 640px) {
      font-size: .8em;
    }
  }

  .btn-cancel {
    position: absolute;
    top: 75%;
    left: 40%;
    font-size: 4vw;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #8e9198;
    background: rgba(0,0,0,.5);
    outline: none;
    .border-radius(5px);

    &:hover {
      background: rgba(0,0,0,.8);
    }

    @media only screen and (min-width: 640px) {
      font-size: 1.6em;
    }
  }
}

footer {
  padding: 10px;

  .b-rules-wrap {
    position: relative;
    min-height: 35px;

    .chb-rules {
      display: none;
    }

    .chb-rules:not(checked) + label {
      display: block;
      position: relative;
      padding: 0 0 0 60px;

      &:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        background: #fff;
        border: 2px solid #000;
        left: 5px;
      }
    }

    .chb-rules:checked + label {
      &:before {
        content: '\2714';
        color: @color-red;
        font-size: 2em;
        text-align: center;
        line-height: 30px;
      }
    }
  }

  .b-copyright {
    margin: 10px 0;
  }
}

