@lightgray-color: #ececec;
@gray-color: #cacaca;
@darkgray-color: #989898;

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body {
  position: relative;
  height: 100%;
}

ul {
  padding: 1em 1em 1em 2.5em;
}

.gray-bg {
  background: @gray-color;
}

.darkgray-bg {
  background: @darkgray-color;
}

.lightgray-bg {
  background: @lightgray-color;
}

.left-fl {
  float: left;
}

.right-fl {
  float: right;
}

.box-sizing(@sizing) {
  -webkit-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  box-sizing: @sizing;
}

header {
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 999;

  span {
    font-size: .7em;
  }

}

section {
  .box-sizing(border-box);
  height: 90%;
  padding-top: 50px;
  position: relative;
  min-width: 1000px;
  min-height: 500px;

  p {
    margin: 1em 0;
  }

  .left-panel {
    border-bottom: 2px dotted #000;
    height: 99%;
    width: 250px;
    position: relative;


    .left-panel-footer {
      bottom: 10px;
      padding: 10px;
      position: absolute;
    }

  }

  .content {
    margin-left: 250px;
    padding-left: 10px;

    h2 {
      margin: 20px 0;
    }

  }

  .right-panel {
    width: 200px;
    min-height: 150px;
  }

}

footer {
  .box-sizing(border-box);
  bottom: 0;
  padding: 1em 0;
  position: relative;
  width: 100%;
  height: 10%;
}